angluar-my-flix-client: FavoriteMoviesComponent
Module: favorite-movies/favorite-movies.component
Class FavoriteMoviesComponent
Hierarchy
FavoriteMoviesComponent
Implements
OnInit
Index
Constructors
constructor
Properties
dialog
emptyMovieListMsg1
emptyMovieListMsg2
favoriteIcon
favoriteMovies
fetchApiData
movies
Methods
addToFavorites
deleteFromFavorites
getFavoriteMovies
getMovies
isFavorite
ngOnInit
openDirectorDialog
openGenreDialog
openSynopsisDialog
sanitizeResource
scrollLeft
scrollRight
toggleFavorite
Constructors
constructor
new FavoriteMoviesComponent(fetchApiData: FetchApiDataService, sanitize: DomSanitizer, dialog: MatDialog): FavoriteMoviesComponent
Parameters
fetchApiData: FetchApiDataService
sanitize: DomSanitizer
dialog: MatDialog
Returns FavoriteMoviesComponent
Properties
dialog
dialog: MatDialog
emptyMovieListMsg1
emptyMovieListMsg1: string = ''
emptyMovieListMsg2
emptyMovieListMsg2: string = ''
favoriteIcon
favoriteIcon: string = ''
favoriteMovies
favoriteMovies: any[] = []
fetchApiData
fetchApiData: FetchApiDataService
movies
movies: any[] = []
Methods
addToFavorites
addToFavorites(movieTitle: string): void
Parameters
movieTitle: string
Returns void
deleteFromFavorites
deleteFromFavorites(movieTitle: string): void
Parameters
movieTitle: string
Returns void
getFavoriteMovies
getFavoriteMovies(): void
Returns void
getMovies
getMovies(): void
Returns void
isFavorite
isFavorite(movieTitle: string): boolean
Parameters
movieTitle: string
Returns boolean
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
openDirectorDialog
openDirectorDialog(directorInfo: Object): void
Parameters
directorInfo: Object
Returns void
openGenreDialog
openGenreDialog(genreInfo: Object): void
Parameters
genreInfo: Object
Returns void
openSynopsisDialog
openSynopsisDialog(movieTitle: string, moviePlot: string, movieYear: string): void
Parameters
movieTitle: string
moviePlot: string
movieYear: string
Returns void
sanitizeResource
sanitizeResource(movie: any): SafeUrl
Parameters
movie: any
Returns SafeUrl
scrollLeft
scrollLeft(): void
Returns void
scrollRight
scrollRight(): void
Returns void
toggleFavorite
toggleFavorite(movie: any): void
Parameters
movie: any
Returns void
