angluar-my-flix-client: NavbarComponent
Module: navbar/navbar.component
Class NavbarComponent
Hierarchy
NavbarComponent
Implements
OnInit
Index
Constructors
constructor
Properties
fetch
menuItems
router
username
Methods
ngOnInit
toLink
Constructors
constructor
new NavbarComponent(fetch: FetchApiDataService, router: Router): NavbarComponent
Parameters
fetch: FetchApiDataService
router: Router
Returns NavbarComponent
Properties
fetch
fetch: FetchApiDataService
menuItems
menuItems: ({ icon: undefined; label: string } | { icon: string; label: string })[] = ...
router
router: Router
username
username: null | string = ...
Methods
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
toLink
toLink(pageLabel: string): void
function to route links in navbar to the correct view
Parameters
pageLabel: string
string passed into switch statement for route navigation
Returns void
